@use "../abstracts/variables";
@use "../abstracts/mixins" as a;

.swap {
  grid-area: swap;
  background: var(--color-section-bg);
  border-radius: 1rem;
  padding: 1rem;
  min-height: 69.3rem;
  max-height: 69.3rem;
  margin: 0 0 0 2rem;
  border: 1px solid var(--color-border);
  position: relative;

  &__header {
    @include a.flex(space-between, center);
    padding: 2rem 0;
    height: 5rem;

    &::before {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      top: 7rem;
      left: 0;
      right: 0;
      border-bottom: 1px solid var(--color-border);
    }
  }

  &__left {
    @include a.flex(center, center);
    gap: 1rem;
  }

  &__title {
    color: var(--color-text-secondary);
    font-size: 2rem;
  }

  &__mode {
    @include a.flex(center, center);
    background: var(--color-menu-bg);
    padding: 0.3rem;
    border-radius: 0.5rem;
  }

  &__icons {
    @include a.flex(center, center);
    gap: 1rem;
  }

  &__form {
    margin: 2rem 0 0;
  }

  &__label {
    color: var(--color-text-secondary);
    font-size: 1.3rem;
  }

  &__search {
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    position: relative;
    margin: 2rem 0;
    overflow: hidden;

    &-input {
      width: 100%;
      padding: 1rem 4rem;
      background: var(--color-menu-bg);
      color: var(--color-text-primary);
      font-size: 1.7rem;
    }

    &--list {
      position: absolute;
      @include a.flex($direction: column);
      gap: 2rem;
      bottom: 1rem;
      left: 1rem;
      right: 1rem;
      height: 51rem;
      padding: 1rem;
      background: var(--color-menu-bg);
      border: 1px solid var(--color-border);
      border-radius: 0.5rem;
      z-index: 10;
      overflow-y: auto;
    }

    &--item {
      @include a.flex(space-between, center);
      padding: 1rem;
      background: var(--color-section-bg);
    }

    &--list::-webkit-scrollbar {
      width: 8px;
    }

    &--list::-webkit-scrollbar-track {
      border-radius: 4px;
    }

    &--list::-webkit-scrollbar-thumb {
      background: var(--color-link-hover);
      border-radius: 4px;
    }

    &--container {
      @include a.flex(flex-start, center);
      gap: 1rem;
      cursor: pointer;
    }

    &--img {
      height: 3rem;
    }

    &--text {
      color: var(--color-text-secondary);
      font-size: 1.7rem;
    }
  }

  &__inputs {
    @include a.flex($direction: column);
    gap: 1rem;
    position: relative;
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 0 0 3rem;
  }

  &__amount {
    @include a.flex($direction: column);
    gap: 1rem;
    flex: 1;
  }

  &__input {
    font-size: 2rem;
    color: var(--color-text-primary);
    background: none;
    width: auto;

    &-group {
      @include a.flex(space-between, center);
      padding: 1rem;
      background: var(--color-menu-bg);
    }
  }

  &__approx-value {
    font-size: 1.3rem;
    color: var(--color-text-secondary);
  }

  &__btn-img {
    width: 2rem;
  }

  &__currency {
    @include a.flex(center, center);
    gap: 1rem;
  }

  &__currency-value {
    font-size: 1.5rem;
    color: var(--color-text-secondary);
  }

  &__switch {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__settings {
    @include a.flex($align-items: center);
    gap: 0.5rem;
  }

  &__slippage-text {
    color: var(--color-text-secondary);
    font-size: 1.3rem;
  }

  &__slippage-value {
    color: var(--color-text-primary);
    font-size: 1.5rem;
    cursor: pointer;
  }

  &__options {
    @include a.flex(space-between, center);
    background: var(--color-menu-bg);
    border-radius: 0.5rem;
    margin: 2rem 1rem 3rem;
    overflow: hidden;
  }

  &__info {
    @include a.flex($direction: column);
    gap: 1rem;
    border: 1px solid var(--color-border);
    padding: 1rem 2rem;
    border-radius: 0.5rem;

    &--header {
      @include a.flex(space-between, center);
      cursor: pointer;
    }

    &--title {
      color: var(--color-text-primary);
      font-weight: 500;
      font-size: 1.3rem;
      padding: 0 0 0.5rem;
    }

    &-row {
      @include a.flex(space-between, center);
    }

    &-row:nth-of-type(2) {
      border-top: 1px solid var(--color-border);
      padding: 1rem 0 0;
    }

    &--span {
      color: var(--color-text-secondary);
      font-size: 1.3rem;
    }

    &--value {
      color: var(--color-text-primary);
      font-size: 1.3rem;
    }
  }

  &__select {
    &--token {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40rem;
      height: 40rem;
      border-radius: 1rem;
      padding: 1rem;
      background: var(--color-menu-bg);
      border: 1px solid var(--color-border);
      box-shadow: var(--card-shadow);
      z-index: 11;
    }

    &--title {
      color: var(--color-text-secondary);
      font-size: 2rem;
    }

    &-search--area {
      @include a.flex(center, center);
      border: 1px solid var(--color-border);
      border-radius: 1rem;
      overflow: hidden;
      margin: 2rem 1rem;
    }

    &--input {
      height: 4rem;
      padding: 1rem;
      flex: 1;
      font-size: 1.7rem;
      color: var(--color-text-secondary);
      background: var(--color-section-bg);
    }

    &--item {
      @include a.flex(space-between, center);
      background: var(--color-section-bg);
      border: 1px solid var(--color-border);
      border-radius: 0.5rem;
      padding: 1rem;
      height: 5rem;
      width: 100%;
    }

    &--container {
      @include a.flex($align-items: center);
      gap: 1rem;
      cursor: pointer;
    }

    &--img {
      height: 2.5rem;
    }

    &--coin-name {
      font-size: 1.7rem;
      color: var(--color-text-secondary);
    }

    &--list {
      @include a.flex($direction: column);
      padding: 1rem;
      gap: 2rem;
      max-height: 27rem;
      overflow-y: auto;
    }

    &--list::-webkit-scrollbar {
      width: 4px;
    }

    &--list::-webkit-scrollbar-track {
      border-radius: 4px;
    }

    &--list::-webkit-scrollbar-thumb {
      background: var(--color-link-hover);
      border-radius: 4px;
    }
  }

  &__currency-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    text-align: left;
    flex: 1 1 auto;
    min-width: 0;
  }

  @include a.respond(xl) {
    width: 35rem;
    &__amount {
       max-width: 15rem;
    }

    &__currency-text {
      font-size: 1.5rem;
    }
  }

  @include a.respond(md) {
    margin: 0 2rem;
    width: auto;
    min-height: auto;

    &__search--list {
      top: 17rem;
      height: auto;
    }
  }
  
  @include a.respond(xs) {
    &__amount {
      width: 10rem;
      max-width: 15rem;
    }

    &__btn-img {
      width: 1.5rem;
      height: 1.5rem;
    }

    &__select--token {
      width: 90%;

    }

    &__select--input {
      font-size: 1.3;
      min-width: 20rem;
      text-overflow: ellipsis;
    }
  }

  @include a.respond(xxs) {
    &__title {
      font-size: 1.7rem;
    }

    &__label {
      font-size: 1.2rem;
    }

    &__info--title {
      font-size: 1.3rem;
    }

    &__search--img {
      height: 2rem;
    }

    &__search--text {
      font-size: 1.5rem;
    }
  }
}